spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.79.15.136:3306/MSMS?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = MSMS
spring.datasource.password = 你的密码

spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5


#凭证文件所存储的目录
filePath = /root/data/


spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=15MB